var documentName = context.document.displayName();

var selectedLayers = context.selection;
var selectedCount = selectedLayers.count();

var rectanglesLayer;
var pointsLayer;

for(var i = 0; i < selectedCount; i++) {
  if (selectedLayers[i].name() == 'rectangles') {
    rectanglesLayer = selectedLayers[i];
  }
  if (selectedLayers[i].name() == 'points') {
    pointsLayer = selectedLayers[i];
  }
}

var pointsSublayers = pointsLayer.layers();
for(var i = 0; i < pointsSublayers.count(); i++) {
    var x = pointsSublayers[i].frame().x() + pointsLayer.frame().x();
    var y = pointsSublayers[i].frame().y() + pointsLayer.frame().y();
    log('Pass point' + i + ' = new Pass(' + x + ', ' + y + '); // ' + pointsSublayers[i].name())
}

function frameContainsPoint(frame, point) {
    var cnst = 10;
    var points = [
        {
            "x": point.x - cnst,
            "y": point.y - cnst
        },
        {
            "x": point.x - cnst,
            "y": point.y + cnst
        },
        {
            "x": point.x + cnst,
            "y": point.y - cnst
        },
        {
            "x": point.x + cnst,
            "y": point.y + cnst
        }
    ];
    for(var i = 0; i < 4; i++) {
        var p = points[i];
        var frameX = frame.x() + rectanglesLayer.frame().x();
        var frameY = frame.y() + rectanglesLayer.frame().y();
        var frameWidth = frame.width();
        var frameHeight = frame.height();
        var pointX = p.x + pointsLayer.frame().x();
        var pointY = p.y + pointsLayer.frame().y();
        if (pointX > frameX && pointX < frameX + frameWidth && pointY > frameY && pointY < frameY + frameHeight) {
            return true;
        }
    }

    return false;
}

var rectangleSublayers = rectanglesLayer.layers();
for (var i = 0; i < rectangleSublayers.count(); i++) {
    var rectangleFrame = rectangleSublayers[i].frame();
    var rectanglePoints = [];
    for (var j = 0; j < pointsSublayers.count(); j++) {
        var point = pointsSublayers[j].center();

        if (frameContainsPoint(rectangleFrame, point)) {
            rectanglePoints.push("point" + j);
        }
    }

    if (rectanglePoints.length > 0) {
        var points = rectanglePoints.join(", ");
        log('Room room' + i + ' = new Room(' + rectangleSublayers[i].center().x + ', ' + rectangleSublayers[i].center().y + ', ' + points + '); // ' + rectangleSublayers[i].name());
    } else {
        log('Room room' + i + ' = new Room(' + rectangleSublayers[i].center().x + ', ' + rectangleSublayers[i].center().y + '); // ' + rectangleSublayers[i].name());
    }
}


var allPoints = [];
for(var i = 0; i < pointsSublayers.count(); i++) {
    allPoints.push("point" + i);
}

var allRooms = [];
for(var i = 0; i < rectangleSublayers.count(); i++) {
    allRooms.push("room" + i);
}

log('Pass[] allPasses = new Pass[] {' + allPoints.join(", ") + '};');
log('Room[] allRooms = new Room[] {' + allRooms.join(", ") + '};');

